# seguim-server

./: README.md  pom.xml
seguim-server-core/: pom.xml
seguim-server-core/src/main/java/com/seguim/: Constants.java  Controller.java  Main.java  SeguimHttpServer.java
seguim-server-core/src/main/java/com/seguim/controllers/: AbstractController.java  MethodAwareController.java
seguim-server-core/src/main/java/com/seguim/example/: Constants.java  Controller.java  Main.java  SeguimHttpServer.java
seguim-server-core/src/main/java/com/seguim/example/controllers/: AbstractController.java  MethodAwareController.java
seguim-server-core/src/main/java/com/seguim/util/: AnnotationManager.java  IOUtils.java  SendMailSSL.java  ServerProperties.java
seguim-server-core/src/main/resources/: jsondb.properties
seguim-server-db/: pom.xml
seguim-server-db/src/main/java/com/seguim/util/: FileSystemJsonDB.java  JsonDB.java  JsonDBFactory.java  MemoryJsonDB.java  PerformanceManager.java
seguim-server-db/src/test/java/: JsonDbTest.java
seguim-server-db/src/test/java/com/seguim/domain/: User.java
seguim-server-webapp-example/: pom.xml
seguim-server-webapp-example/src/main/java/: Main.java
seguim-server-webapp-example/src/main/java/com/seguim/example/: Main.java
seguim-server-webapp-example/src/main/java/com/seguim/example/controllers/: IndexController.java  SendMailController.java  UserController.java
seguim-server-webapp-example/src/main/java/com/seguim/example/domain/: User.java
seguim-server-webapp-example/src/main/java/com/seguim/example/services/: UserService.java
seguim-server-webapp-example/src/main/resources/: httpserver.properties  jsondb.properties  startup.bat
